{
  "siteTitle": "SINENG KENGNI Juvenal — Backend Developer @ Papyrus & Cybersecurity",
  "siteTitle_en": "SINENG KENGNI Juvenal — Backend Developer @ Papyrus & Cybersecurity",
  "siteDescription": "Portfolio de SINENG KENGNI Juvenal, Développeur Backend de la plateforme Papyrus (https://papyrus.tech) et passionné de cybersécurité.",
  "siteDescription_en": "Portfolio of SINENG KENGNI Juvenal, Backend Developer of the Papyrus platform (https://papyrus.tech) and cybersecurity enthusiast.",
  "heroTitle": "SINENG KENGNI Juvenal",
  "heroSubtitle": "Backend Developer @ Papyrus & Cybersecurity Specialist",
  "heroSubtitle_en": "Backend Developer @ Papyrus & Cybersecurity Specialist",
  "heroDescription": "Développeur Backend sur la plateforme Papyrus (https://papyrus.tech). Conception d'architectures d'APIs résilientes, de pipelines transactionnels sécurisés et de systèmes distribués durcis.",
  "heroDescription_en": "Backend Developer at Papyrus platform (https://papyrus.tech). Engineering resilient API architectures, secure transactional pipelines, and hardened distributed systems.",
  "footerText": "© 2026 SINENG KENGNI Juvenal",
  "footerText_en": "© 2026 SINENG KENGNI Juvenal",
  "contactEmail": "sinengjuvenal@gmail.com",
  "contactGithub": "https://github.com/SKJUV",
  "contactLinkedin": "https://cm.linkedin.com/in/juvenal-sineng-kengni",
  "credlyUrl": "https://www.credly.com/users/juvenal-sineng"
}